{
  "name": "react-prefetchable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "jest",
    "format": "prettier --write 'src/*.json' 'src/**/*.js' 'example/components/**/*.js' 'example/pages/**/*.js' 'example/*.json'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiogondim/react-prefetchable.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiogondim/react-prefetchable/issues"
  },
  "homepage": "https://github.com/caiogondim/react-prefetchable#readme",
  "devDependencies": {
    "jest": "^25.1.0",
    "prettier": "^1.19.1"
  }
}
